{
  "ConnectionStrings": {
    //"StudentDB": "Server=host.docker.internal,1433;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "StudentDB": "Server=host.docker.internal,1433;Database=StudentDB;User Id=sa;Password=Strong@Password123;Authentication=SqlPassword;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION",
    "Issuer": "AuthMicroservice",
    "Audience": "AllMicroservices",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
